import java.util.*;

public class Twodarray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();

        int[][] mat = new int[n][m];

        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                mat[i][j] = sc.nextInt();
            }
        }
        for(int d = 0; d < n + m - 1; d++) {

            for(int i = 0; i < n; i++) {
                for(int j = 0; j < m; j++) {
                    if(i + j == d) {
                        System.out.print(mat[i][j] + " ");
                    }
                }
            }
        }
    }
}
