import java.util.ArrayList;

public class CommonElements {

    public static void main(String[] args) {

        ArrayList<Integer> list1 = new ArrayList<>();
        list1.add(10);
        list1.add(20);
        list1.add(30);
        list1.add(40);

        ArrayList<Integer> list2 = new ArrayList<>();
        list2.add(30);
        list2.add(40);
        list2.add(50);
        list2.add(60);

        ArrayList<Integer> common = new ArrayList<>();

        for (int num : list1) {
            if (list2.contains(num)) {
                common.add(num);
            }
        }

        System.out.println("Common Elements: " + common);
    }
}
