import java.util.ArrayList;

public class MaxInArrayList {

    public static int findMax(ArrayList<Integer> list) {

        int max = list.get(0);

        for (int i = 1; i < list.size(); i++) {
            if (list.get(i) > max) {
                max = list.get(i);
            }
        }

        return max;
    }

    public static void main(String[] args) {

        ArrayList<Integer> list = new ArrayList<>();
        list.add(10);
        list.add(45);
        list.add(23);
        list.add(89);
        list.add(12);

        System.out.println("Maximum element: " + findMax(list));
    }
}
