import java.util.*;

public class KClosestPoints {

    public static int[][] kClosest(int[][] points, int k) {

        PriorityQueue<int[]> pq = new PriorityQueue<>(
            (a, b) -> (b[0]*b[0] + b[1]*b[1]) - (a[0]*a[0] + a[1]*a[1])
        );

        for (int[] point : points) {
            pq.add(point);

            if (pq.size() > k) {
                pq.remove();
            }
        }

        int[][] result = new int[k][2];
        int i = 0;

        while (!pq.isEmpty()) {
            result[i++] = pq.remove();
        }

        return result;
    }

    public static void main(String[] args) {

        int[][] points = {
            {1,3},
            {-2,2},
            {5,8},
            {0,1}
        };

        int k = 2;

        int[][] res = kClosest(points, k);

        for (int[] p : res) {
            System.out.println(p[0] + " " + p[1]);
        }
    }
}
