import java.util.Stack;

public class NextSmallerElement {

    public static void findNSE(int[] arr) {

        int n = arr.length;
        int[] result = new int[n];

        Stack<Integer> stack = new Stack<>();

        for (int i = n - 1; i >= 0; i--) {

            while (!stack.isEmpty() && stack.peek() >= arr[i]) {
                stack.pop();
            }

            if (stack.isEmpty()) {
                result[i] = -1;
            } else {
                result[i] = stack.peek();
            }

            stack.push(arr[i]);
        }

        for (int num : result) {
            System.out.print(num + " ");
        }
    }

    public static void main(String[] args) {

        int arr[] = {4, 8, 5, 2, 25};

        findNSE(arr);
    }
}
