public class NextPermutation {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3};

        int index = -1;

        for (int i = arr.length - 2; i >= 0; i--) {
            if (arr[i] < arr[i + 1]) {
                index = i;
                break;
            }
        }

        if (index == -1) {
            reverse(arr, 0, arr.length - 1);
        } else {
            for (int i = arr.length - 1; i > index; i--) {
                if (arr[i] > arr[index]) {
                    int temp = arr[i];
                    arr[i] = arr[index];
                    arr[index] = temp;
                    break;
                }
            }

            reverse(arr, index + 1, arr.length - 1);
        }

        for (int num : arr) {
            System.out.print(num + " ");
        }
    }

    static void reverse(int[] arr, int left, int right) {
        while (left < right) {
            int temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            left++;
            right--;
        }
    }
}
