import java.util.Stack;

public class QueueUsingStacks {

    static class Queue {

        Stack<Integer> s1 = new Stack<>();
        Stack<Integer> s2 = new Stack<>();

        public boolean isEmpty() {
            return s1.isEmpty();
        }

        public void add(int data) {
            s1.push(data);
        }

        public int remove() {

            if (isEmpty()) {
                System.out.println("Queue is Empty");
                return -1;
            }

            while (!s1.isEmpty()) {
                s2.push(s1.pop());
            }

            int top = s2.pop();

            while (!s2.isEmpty()) {
                s1.push(s2.pop());
            }

            return top;
        }

        public int peek() {

            if (isEmpty()) {
                return -1;
            }

            while (!s1.isEmpty()) {
                s2.push(s1.pop());
            }

            int top = s2.peek();

            while (!s2.isEmpty()) {
                s1.push(s2.pop());
            }

            return top;
        }
    }

    public static void main(String[] args) {

        Queue q = new Queue();

        q.add(10);
        q.add(20);
        q.add(30);

        System.out.println(q.remove());
        System.out.println(q.peek());
    }
}
