public class RearrangeSign {
    public static void main(String[] args) {
        int[] arr = {3, 1, -2, -5, 2, -4};
        int[] result = new int[arr.length];

        int pos = 0;
        int neg = 1;

        for (int num : arr) {
            if (num >= 0) {
                result[pos] = num;
                pos += 2;
            } else {
                result[neg] = num;
                neg += 2;
            }
        }

        for (int num : result) {
            System.out.print(num + " ");
        }
    }
}
