public class RotatedSortedArray {

    public static int search(int[] arr, int low, int high, int target) {

        if (low > high) {
            return -1;
        }

        int mid = low + (high - low) / 2;

        if (arr[mid] == target) {
            return mid;
        }

        // Left half is sorted
        if (arr[low] <= arr[mid]) {
            if (target >= arr[low] && target < arr[mid]) {
                return search(arr, low, mid - 1, target);
            } else {
                return search(arr, mid + 1, high, target);
            }
        }
        // Right half is sorted
        else {
            if (target > arr[mid] && target <= arr[high]) {
                return search(arr, mid + 1, high, target);
            } else {
                return search(arr, low, mid - 1, target);
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {4, 5, 6, 7, 0, 1, 2};
        int target = 0;

        int index = search(arr, 0, arr.length - 1, target);
        System.out.println("Index: " + index);
    }
}
