import java.util.*;

public class TopKFrequent {

    public static int[] topKFrequent(int[] nums, int k) {

        HashMap<Integer, Integer> map = new HashMap<>();

        for (int num : nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        PriorityQueue<Integer> pq =
                new PriorityQueue<>((a, b) -> map.get(a) - map.get(b));

        for (int key : map.keySet()) {

            pq.add(key);

            if (pq.size() > k) {
                pq.remove();
            }
        }

        int result[] = new int[k];
        int i = 0;

        while (!pq.isEmpty()) {
            result[i++] = pq.remove();
        }

        return result;
    }

    public static void main(String[] args) {

        int nums[] = {1,1,1,2,2,3};
        int k = 2;

        int res[] = topKFrequent(nums, k);

        for (int num : res) {
            System.out.print(num + " ");
        }
    }
}
